<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cY1-yL-TiX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Y6W-OH-hqX" customClass="AccountViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-OZ-2td">
                                <rect key="frame" x="10" y="219.66666666666666" width="75" height="71.666666666666714"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4AD-8f-3J7"/>
                                    <constraint firstAttribute="height" constant="75" id="Up4-Bk-8VP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unK-U1-IIH">
                                <rect key="frame" x="110" y="218" width="31.666666666666657" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-my-nIV">
                                <rect key="frame" x="110" y="241.33333333333334" width="8.6666666666666714" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-0h-Ja9">
                                <rect key="frame" x="110" y="257.66666666666669" width="26.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-pK-7Kh">
                                <rect key="frame" x="213.66666666666666" y="241.33333333333334" width="8.6666666666666572" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-2G-0WG">
                                <rect key="frame" x="213.66666666666666" y="257.66666666666669" width="43.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-s3-KKU">
                                <rect key="frame" x="314.66666666666669" y="241.33333333333334" width="8.6666666666666856" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-cz-PKD">
                                <rect key="frame" x="314.66666666666669" y="257.66666666666669" width="43.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-6k-CGa">
                                <rect key="frame" x="5" y="303" width="368" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-a0-2tx">
                                <rect key="frame" x="5" y="326.33333333333331" width="383" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-Nn-zv2">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Akh-Yu-lU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfileButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HaZ-Od-ToA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-zo-BU6">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="170" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Share profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareProfileButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FqO-p4-7jE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-uu-6gF">
                                        <rect key="frame" x="353" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="19Z-uu-6gF" secondAttribute="height" multiplier="1:1" id="Wrw-wC-9FC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="bookmark" catalog="system" variableValue="1"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14" scale="default" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="savedPostsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g6f-DE-jjM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOm-Nn-zv2" secondAttribute="bottom" id="5u1-wz-0gx"/>
                                    <constraint firstAttribute="height" constant="30" id="AKJ-1P-xiX"/>
                                    <constraint firstItem="19Z-uu-6gF" firstAttribute="top" secondItem="cRo-a0-2tx" secondAttribute="top" id="B5F-JM-y2a"/>
                                    <constraint firstItem="4lU-zo-BU6" firstAttribute="width" secondItem="BOm-Nn-zv2" secondAttribute="width" id="PJM-ZK-vMM"/>
                                    <constraint firstAttribute="bottom" secondItem="19Z-uu-6gF" secondAttribute="bottom" id="Pun-kq-CH2"/>
                                    <constraint firstItem="BOm-Nn-zv2" firstAttribute="top" secondItem="cRo-a0-2tx" secondAttribute="top" id="UFY-vw-fIM"/>
                                    <constraint firstItem="4lU-zo-BU6" firstAttribute="top" secondItem="cRo-a0-2tx" secondAttribute="top" id="Vf1-Fa-AR7"/>
                                    <constraint firstAttribute="bottom" secondItem="4lU-zo-BU6" secondAttribute="bottom" id="dM0-NF-vBh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-HE-HMk">
                                <rect key="frame" x="5" y="406.33333333333331" width="383" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nzw-eb-wdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-We-HXO">
                                <rect key="frame" x="333" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IEt-ZF-Vgn"/>
                                    <constraint firstAttribute="width" constant="45" id="Ibv-0A-7gp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title=""/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kY7-vZ-bY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-sK-kCh">
                                <rect key="frame" x="273" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b4G-EV-l3r"/>
                                    <constraint firstAttribute="width" constant="45" id="bup-kX-7db"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title=""/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sBP-ZS-ZNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEf-HE-HMk" firstAttribute="top" secondItem="cRo-a0-2tx" secondAttribute="bottom" constant="50" id="1Pg-ey-LIq"/>
                            <constraint firstItem="TJe-We-HXO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2h2-3H-Als"/>
                            <constraint firstItem="fd4-0h-Ja9" firstAttribute="leading" secondItem="dUv-my-nIV" secondAttribute="leading" id="36X-Rk-vRq"/>
                            <constraint firstItem="SAT-2G-0WG" firstAttribute="leading" secondItem="JXF-pK-7Kh" secondAttribute="leading" id="4ZB-IP-11K"/>
                            <constraint firstItem="dd9-cz-PKD" firstAttribute="top" secondItem="JS2-s3-KKU" secondAttribute="bottom" constant="0.5" id="BiD-il-4aa"/>
                            <constraint firstItem="pEf-HE-HMk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="CmF-Vd-hQa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cRo-a0-2tx" secondAttribute="trailing" constant="5" id="DCv-ap-312"/>
                            <constraint firstItem="TJe-We-HXO" firstAttribute="leading" secondItem="WJH-sK-kCh" secondAttribute="trailing" constant="15" id="FlB-AZ-lUv"/>
                            <constraint firstItem="cRo-a0-2tx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="HO4-9S-eSt"/>
                            <constraint firstItem="unK-U1-IIH" firstAttribute="leading" secondItem="rx3-OZ-2td" secondAttribute="trailing" constant="25" id="INa-Sg-aob"/>
                            <constraint firstItem="ntQ-6k-CGa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="NgX-vR-Fy6"/>
                            <constraint firstItem="dUv-my-nIV" firstAttribute="leading" secondItem="rx3-OZ-2td" secondAttribute="trailing" constant="25" id="Nze-gL-tir"/>
                            <constraint firstItem="unK-U1-IIH" firstAttribute="top" secondItem="rx3-OZ-2td" secondAttribute="top" id="Sio-SU-W8e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dd9-cz-PKD" secondAttribute="trailing" constant="35" id="UCf-6U-SF8"/>
                            <constraint firstItem="rx3-OZ-2td" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="bXN-SD-oab"/>
                            <constraint firstItem="SAT-2G-0WG" firstAttribute="top" secondItem="JXF-pK-7Kh" secondAttribute="bottom" constant="0.5" id="bly-1g-Toa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pEf-HE-HMk" secondAttribute="trailing" constant="5" id="bpj-1P-FtM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJe-We-HXO" secondAttribute="trailing" constant="15" id="dpd-mo-3fv"/>
                            <constraint firstItem="dd9-cz-PKD" firstAttribute="centerY" secondItem="fd4-0h-Ja9" secondAttribute="centerY" id="f1d-Rm-V0x"/>
                            <constraint firstItem="JXF-pK-7Kh" firstAttribute="leading" secondItem="dUv-my-nIV" secondAttribute="trailing" constant="95" id="fgP-Zc-iMy"/>
                            <constraint firstItem="JXF-pK-7Kh" firstAttribute="centerY" secondItem="dUv-my-nIV" secondAttribute="centerY" id="hiQ-Ss-RaM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ntQ-6k-CGa" secondAttribute="trailing" constant="20" id="ian-pp-eig"/>
                            <constraint firstItem="dUv-my-nIV" firstAttribute="top" secondItem="unK-U1-IIH" secondAttribute="bottom" constant="10" id="j3N-UR-UvF"/>
                            <constraint firstItem="ntQ-6k-CGa" firstAttribute="top" secondItem="rx3-OZ-2td" secondAttribute="bottom" constant="10" id="j7g-3o-m4y"/>
                            <constraint firstItem="SAT-2G-0WG" firstAttribute="centerY" secondItem="fd4-0h-Ja9" secondAttribute="centerY" id="l91-G9-iaG"/>
                            <constraint firstItem="JS2-s3-KKU" firstAttribute="centerY" secondItem="dUv-my-nIV" secondAttribute="centerY" id="nQQ-9w-e2s"/>
                            <constraint firstItem="cRo-a0-2tx" firstAttribute="top" secondItem="ntQ-6k-CGa" secondAttribute="bottom" constant="10" id="npN-x9-abd"/>
                            <constraint firstItem="rx3-OZ-2td" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="sUT-t3-wYo"/>
                            <constraint firstItem="fd4-0h-Ja9" firstAttribute="top" secondItem="dUv-my-nIV" secondAttribute="bottom" constant="0.5" id="tJz-Ky-IXe"/>
                            <constraint firstItem="dd9-cz-PKD" firstAttribute="leading" secondItem="JS2-s3-KKU" secondAttribute="leading" id="wvy-Re-FcV"/>
                            <constraint firstItem="WJH-sK-kCh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ywE-Ez-VG5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pn8-ZU-DyP">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="rx3-OZ-2td" id="VDd-qp-HZS"/>
                        <outlet property="bioLabel" destination="ntQ-6k-CGa" id="p65-Nt-OaU"/>
                        <outlet property="editProfileButton" destination="BOm-Nn-zv2" id="23r-ea-nbR"/>
                        <outlet property="nameLabel" destination="unK-U1-IIH" id="xHx-ta-XVx"/>
                        <outlet property="postCountLabel" destination="dUv-my-nIV" id="268-gC-2bX"/>
                        <outlet property="savedPostsButton" destination="19Z-uu-6gF" id="zGy-Bj-AHo"/>
                        <outlet property="shareProfileButton" destination="4lU-zo-BU6" id="wZo-AT-peB"/>
                        <outlet property="signOutButton" destination="pEf-HE-HMk" id="Vp5-Cv-XvW"/>
                        <segue destination="8oG-3c-OSd" kind="show" identifier="EditProfileSegue" id="KVT-MD-Guh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-35.211267605633807"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="psk-5z-yex">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="8oG-3c-OSd" customClass="EditProfileViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQF-Ni-hqi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-Vr-0AZ" customClass="BackButton" customModule="SocialNetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8oG-3c-OSd" eventType="touchUpInside" id="cAj-Ap-Mgi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-Pf-bO7">
                                <rect key="frame" x="153.33333333333334" y="125" width="86.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M78-1R-EWX">
                                <rect key="frame" x="0.0" y="173" width="393" height="679"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F42-G5-4HF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F17-ep-qac">
                                                <rect key="frame" x="169" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="upo-ih-xZt"/>
                                                    <constraint firstAttribute="width" constant="55" id="ztl-PT-sbz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-4D-rrv">
                                                <rect key="frame" x="120" y="65" width="153" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Change profile picture"/>
                                                <connections>
                                                    <action selector="changeProfileButtonTapped:" destination="8oG-3c-OSd" eventType="touchUpInside" id="1RB-63-unM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-22-1aN">
                                                <rect key="frame" x="15" y="125" width="363" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-CQ-ogS">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-gA-BiM" customClass="HorizontalScrollingTextView" customModule="SocialNetworkingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="363" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="orN-xb-LEb"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="cIT-gA-BiM" firstAttribute="top" secondItem="0KG-CQ-ogS" secondAttribute="bottom" id="0C6-Mu-RZ0"/>
                                                    <constraint firstItem="0KG-CQ-ogS" firstAttribute="leading" secondItem="Yrn-22-1aN" secondAttribute="leading" id="HqY-iL-lg8"/>
                                                    <constraint firstItem="cIT-gA-BiM" firstAttribute="leading" secondItem="Yrn-22-1aN" secondAttribute="leading" id="Hxx-aB-P8R"/>
                                                    <constraint firstItem="0KG-CQ-ogS" firstAttribute="top" secondItem="Yrn-22-1aN" secondAttribute="top" id="ING-xk-1pv"/>
                                                    <constraint firstAttribute="trailing" secondItem="cIT-gA-BiM" secondAttribute="trailing" id="a47-Nm-fLS"/>
                                                    <constraint firstAttribute="bottom" secondItem="cIT-gA-BiM" secondAttribute="bottom" id="qvB-2d-ATj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-WJ-UAy">
                                                <rect key="frame" x="15" y="179" width="363" height="44"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-VD-S6G" customClass="HorizontalScrollingTextView" customModule="SocialNetworkingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="363" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="gSL-jU-zRH"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="804-A6-K2v" userLabel="Username">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HyX-VD-S6G" secondAttribute="trailing" id="B0a-Bm-dQc"/>
                                                    <constraint firstItem="804-A6-K2v" firstAttribute="top" secondItem="1tX-WJ-UAy" secondAttribute="top" id="GSR-49-X4Z"/>
                                                    <constraint firstItem="HyX-VD-S6G" firstAttribute="leading" secondItem="1tX-WJ-UAy" secondAttribute="leading" id="Ktm-mh-2h1"/>
                                                    <constraint firstAttribute="bottom" secondItem="HyX-VD-S6G" secondAttribute="bottom" id="VFU-Fp-9H2"/>
                                                    <constraint firstItem="804-A6-K2v" firstAttribute="leading" secondItem="1tX-WJ-UAy" secondAttribute="leading" id="anh-pb-4s1"/>
                                                    <constraint firstItem="HyX-VD-S6G" firstAttribute="top" secondItem="804-A6-K2v" secondAttribute="bottom" id="kYN-3p-BkW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-8M-P2B">
                                                <rect key="frame" x="15" y="233" width="363" height="44"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-Ed-PV6" customClass="HorizontalScrollingTextView" customModule="SocialNetworkingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="363" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="0sC-ys-Ear"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronoun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Nk-xqR" userLabel="Pronoun">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T9N-Ed-PV6" secondAttribute="trailing" id="2q4-y0-y1f"/>
                                                    <constraint firstItem="Rxp-Nk-xqR" firstAttribute="top" secondItem="6oX-8M-P2B" secondAttribute="top" id="Eol-0f-sRj"/>
                                                    <constraint firstAttribute="bottom" secondItem="T9N-Ed-PV6" secondAttribute="bottom" id="Qj0-pF-95j"/>
                                                    <constraint firstItem="T9N-Ed-PV6" firstAttribute="leading" secondItem="6oX-8M-P2B" secondAttribute="leading" id="nHo-MM-SSf"/>
                                                    <constraint firstItem="Rxp-Nk-xqR" firstAttribute="leading" secondItem="6oX-8M-P2B" secondAttribute="leading" id="pfn-ww-K2C"/>
                                                    <constraint firstItem="T9N-Ed-PV6" firstAttribute="top" secondItem="Rxp-Nk-xqR" secondAttribute="bottom" id="rWH-xs-Elf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-kb-ezA">
                                                <rect key="frame" x="15" y="287" width="363" height="44"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-6R-bvj" customClass="HorizontalScrollingTextView" customModule="SocialNetworkingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="363" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="OIB-s0-YBT"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-DT-iwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="te6-DT-iwb" firstAttribute="leading" secondItem="9fh-kb-ezA" secondAttribute="leading" id="7Y7-y1-Rff"/>
                                                    <constraint firstAttribute="bottom" secondItem="b6D-6R-bvj" secondAttribute="bottom" id="Gq0-ho-kq1"/>
                                                    <constraint firstItem="b6D-6R-bvj" firstAttribute="top" secondItem="te6-DT-iwb" secondAttribute="bottom" id="HRr-7y-d6f"/>
                                                    <constraint firstItem="te6-DT-iwb" firstAttribute="top" secondItem="9fh-kb-ezA" secondAttribute="top" id="toj-YV-YNg"/>
                                                    <constraint firstItem="b6D-6R-bvj" firstAttribute="leading" secondItem="9fh-kb-ezA" secondAttribute="leading" id="vrg-eJ-w9Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="b6D-6R-bvj" secondAttribute="trailing" id="yF0-Iz-J2H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9fh-kb-ezA" firstAttribute="top" secondItem="6oX-8M-P2B" secondAttribute="bottom" constant="10" id="09A-ae-p2j"/>
                                            <constraint firstItem="F17-ep-qac" firstAttribute="top" secondItem="F42-G5-4HF" secondAttribute="top" id="1RI-Kf-X5u"/>
                                            <constraint firstItem="6oX-8M-P2B" firstAttribute="leading" secondItem="F42-G5-4HF" secondAttribute="leading" constant="15" id="24i-vE-fgI"/>
                                            <constraint firstItem="Yrn-22-1aN" firstAttribute="top" secondItem="2yM-4D-rrv" secondAttribute="bottom" constant="30" id="3Cb-Ze-aII"/>
                                            <constraint firstItem="2yM-4D-rrv" firstAttribute="top" secondItem="F17-ep-qac" secondAttribute="bottom" constant="10" id="A44-fz-ScX"/>
                                            <constraint firstAttribute="trailing" secondItem="9fh-kb-ezA" secondAttribute="trailing" constant="15" id="Dcs-yD-oRG"/>
                                            <constraint firstItem="6oX-8M-P2B" firstAttribute="top" secondItem="1tX-WJ-UAy" secondAttribute="bottom" constant="10" id="JkA-oM-H4X"/>
                                            <constraint firstItem="F17-ep-qac" firstAttribute="centerX" secondItem="F42-G5-4HF" secondAttribute="centerX" id="Sha-1a-fZL"/>
                                            <constraint firstItem="1tX-WJ-UAy" firstAttribute="leading" secondItem="F42-G5-4HF" secondAttribute="leading" constant="15" id="UM1-uZ-R0y"/>
                                            <constraint firstItem="9fh-kb-ezA" firstAttribute="leading" secondItem="F42-G5-4HF" secondAttribute="leading" constant="15" id="VkN-ls-0km"/>
                                            <constraint firstAttribute="trailing" secondItem="6oX-8M-P2B" secondAttribute="trailing" constant="15" id="buS-Hp-YJS"/>
                                            <constraint firstItem="1tX-WJ-UAy" firstAttribute="top" secondItem="Yrn-22-1aN" secondAttribute="bottom" constant="10" id="cQI-8K-veI"/>
                                            <constraint firstAttribute="trailing" secondItem="1tX-WJ-UAy" secondAttribute="trailing" constant="15" id="iCz-sW-L8q"/>
                                            <constraint firstItem="2yM-4D-rrv" firstAttribute="centerX" secondItem="F42-G5-4HF" secondAttribute="centerX" id="nb6-DP-Zna"/>
                                            <constraint firstAttribute="bottom" secondItem="9fh-kb-ezA" secondAttribute="bottom" constant="156" id="q2g-Pk-Zhz"/>
                                            <constraint firstItem="Yrn-22-1aN" firstAttribute="leading" secondItem="F42-G5-4HF" secondAttribute="leading" constant="15" id="qwT-gf-AKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrn-22-1aN" secondAttribute="trailing" constant="15" id="xk8-qd-8kM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F42-G5-4HF" firstAttribute="trailing" secondItem="HJG-Rx-uRm" secondAttribute="trailing" id="8Lb-L1-oiI"/>
                                    <constraint firstItem="F42-G5-4HF" firstAttribute="leading" secondItem="HJG-Rx-uRm" secondAttribute="leading" id="GlN-5k-n3U"/>
                                    <constraint firstItem="F42-G5-4HF" firstAttribute="width" secondItem="V8r-Lk-NpR" secondAttribute="width" id="Jj9-nN-YUE"/>
                                    <constraint firstItem="F42-G5-4HF" firstAttribute="bottom" secondItem="HJG-Rx-uRm" secondAttribute="bottom" id="qu3-TO-SU1"/>
                                    <constraint firstItem="F42-G5-4HF" firstAttribute="top" secondItem="HJG-Rx-uRm" secondAttribute="top" id="tHd-gq-Hw2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HJG-Rx-uRm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V8r-Lk-NpR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7H-L8-cEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M78-1R-EWX" secondAttribute="bottom" id="KlD-S1-0LE"/>
                            <constraint firstItem="c0T-Vr-0AZ" firstAttribute="leading" secondItem="u7H-L8-cEI" secondAttribute="leading" id="SRb-AV-kFE"/>
                            <constraint firstItem="0Hw-Pf-bO7" firstAttribute="centerX" secondItem="ZQF-Ni-hqi" secondAttribute="centerX" id="h6r-bw-c1Y"/>
                            <constraint firstItem="M78-1R-EWX" firstAttribute="top" secondItem="c0T-Vr-0AZ" secondAttribute="bottom" constant="20" id="jyH-Gn-JPO"/>
                            <constraint firstItem="M78-1R-EWX" firstAttribute="leading" secondItem="u7H-L8-cEI" secondAttribute="leading" id="lbj-SL-OE7"/>
                            <constraint firstItem="0Hw-Pf-bO7" firstAttribute="centerY" secondItem="c0T-Vr-0AZ" secondAttribute="centerY" id="qwk-Ba-kUy"/>
                            <constraint firstItem="u7H-L8-cEI" firstAttribute="trailing" secondItem="M78-1R-EWX" secondAttribute="trailing" id="rai-Hq-drW"/>
                            <constraint firstItem="c0T-Vr-0AZ" firstAttribute="top" secondItem="u7H-L8-cEI" secondAttribute="top" id="sNF-bf-Cyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="sBg-fT-61Z"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="avatarContainerView" destination="F17-ep-qac" id="FSp-15-zrT"/>
                        <outlet property="bioContainerView" destination="9fh-kb-ezA" id="Pef-2T-PYP"/>
                        <outlet property="bioLabel" destination="te6-DT-iwb" id="q9F-Va-LXz"/>
                        <outlet property="bioTextView" destination="b6D-6R-bvj" id="rgq-K6-cPY"/>
                        <outlet property="nameContainerView" destination="Yrn-22-1aN" id="AHg-RJ-nVV"/>
                        <outlet property="nameLabel" destination="0KG-CQ-ogS" id="ec2-cN-1dV"/>
                        <outlet property="nameTextView" destination="cIT-gA-BiM" id="fHo-ap-1Pb"/>
                        <outlet property="pronounContainerView" destination="6oX-8M-P2B" id="F2m-tv-E8J"/>
                        <outlet property="pronounLabel" destination="Rxp-Nk-xqR" id="hGg-C4-v9A"/>
                        <outlet property="pronounTextView" destination="T9N-Ed-PV6" id="Y8m-pY-CjB"/>
                        <outlet property="usernameContainerView" destination="1tX-WJ-UAy" id="dxC-Gp-ycn"/>
                        <outlet property="usernameLabel" destination="804-A6-K2v" id="oC8-Ne-Wu9"/>
                        <outlet property="usernameTextView" destination="HyX-VD-S6G" id="87V-1E-TtJ"/>
                        <segue destination="1bS-jf-yza" kind="show" identifier="BioSegue" id="dpP-fC-AbD"/>
                        <segue destination="KxW-w6-ijy" kind="show" identifier="UsernameSegue" id="5jG-La-Mmo"/>
                        <segue destination="4d6-r9-4zT" kind="show" identifier="PronounsSegue" id="gwZ-mc-9YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXu-WE-2HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="-35.211267605633807"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="Odh-Sw-ben">
            <objects>
                <viewController id="1bS-jf-yza" customClass="BioViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL8-ik-JoF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-yu-chF">
                                <rect key="frame" x="10" y="128" width="47" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="1bS-jf-yza" eventType="touchUpInside" id="gVX-6A-48J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-VO-QYG">
                                <rect key="frame" x="335.33333333333331" y="127.99999999999999" width="47.666666666666686" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="1bS-jf-yza" eventType="touchUpInside" id="ubf-0Q-8Os"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-f3-B9F">
                                <rect key="frame" x="77" y="133.66666666666666" width="28.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-Cb-ZED">
                                <rect key="frame" x="10" y="187.66666666666669" width="373" height="148.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-uv-MAM">
                                        <rect key="frame" x="15" y="10" width="18" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150/150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-1d-Mxs">
                                        <rect key="frame" x="313" y="129.33333333333334" width="45" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-6n-qHI">
                                        <rect key="frame" x="15" y="29.333333333333343" width="343" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gOr-im-Cdx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F4n-1d-Mxs" firstAttribute="top" secondItem="mdb-6n-qHI" secondAttribute="bottom" id="Glc-Q7-npo"/>
                                    <constraint firstItem="Jcx-uv-MAM" firstAttribute="leading" secondItem="Rjz-Cb-ZED" secondAttribute="leading" constant="15" id="H9n-no-llU"/>
                                    <constraint firstAttribute="trailing" secondItem="mdb-6n-qHI" secondAttribute="trailing" constant="15" id="KGw-ei-rxK"/>
                                    <constraint firstItem="mdb-6n-qHI" firstAttribute="leading" secondItem="Rjz-Cb-ZED" secondAttribute="leading" constant="15" id="Mw4-yw-wV4"/>
                                    <constraint firstAttribute="trailing" secondItem="F4n-1d-Mxs" secondAttribute="trailing" constant="15" id="SVV-OM-ybb"/>
                                    <constraint firstItem="Jcx-uv-MAM" firstAttribute="top" secondItem="Rjz-Cb-ZED" secondAttribute="top" constant="10" id="oin-jB-mjR"/>
                                    <constraint firstAttribute="bottom" secondItem="F4n-1d-Mxs" secondAttribute="bottom" constant="5" id="qkg-Bh-Jb3"/>
                                    <constraint firstItem="mdb-6n-qHI" firstAttribute="top" secondItem="Jcx-uv-MAM" secondAttribute="bottom" constant="5" id="xWI-Sm-ANW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYt-9c-JgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0m-yu-chF" firstAttribute="top" secondItem="EYt-9c-JgV" secondAttribute="top" constant="10" id="1Si-5H-uRY"/>
                            <constraint firstItem="Rjz-Cb-ZED" firstAttribute="top" secondItem="l1a-f3-B9F" secondAttribute="bottom" constant="30" id="2yF-tH-8UM"/>
                            <constraint firstItem="EYt-9c-JgV" firstAttribute="trailing" secondItem="Rjz-Cb-ZED" secondAttribute="trailing" constant="10" id="3us-EZ-nqy"/>
                            <constraint firstItem="lIQ-VO-QYG" firstAttribute="top" secondItem="EYt-9c-JgV" secondAttribute="top" constant="10" id="lEV-kH-ZqX"/>
                            <constraint firstItem="Rjz-Cb-ZED" firstAttribute="leading" secondItem="EYt-9c-JgV" secondAttribute="leading" constant="10" id="mi8-hD-HTM"/>
                            <constraint firstItem="EYt-9c-JgV" firstAttribute="trailing" secondItem="lIQ-VO-QYG" secondAttribute="trailing" constant="10" id="rI2-hM-uFj"/>
                            <constraint firstItem="n0m-yu-chF" firstAttribute="leading" secondItem="EYt-9c-JgV" secondAttribute="leading" constant="10" id="tTt-xb-GUn"/>
                            <constraint firstItem="l1a-f3-B9F" firstAttribute="leading" secondItem="n0m-yu-chF" secondAttribute="trailing" constant="20" id="xTv-d6-aev"/>
                            <constraint firstItem="l1a-f3-B9F" firstAttribute="centerY" secondItem="n0m-yu-chF" secondAttribute="centerY" id="zEO-rP-ivt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRq-tl-HaA"/>
                    <connections>
                        <outlet property="bioCaptionLabel" destination="Jcx-uv-MAM" id="aUQ-1n-Bgn"/>
                        <outlet property="bioLimitLabel" destination="F4n-1d-Mxs" id="gwm-Sf-vZM"/>
                        <outlet property="bioTextView" destination="mdb-6n-qHI" id="L9W-gV-F4i"/>
                        <outlet property="containerView" destination="Rjz-Cb-ZED" id="FRf-S7-b54"/>
                        <outlet property="saveButton" destination="lIQ-VO-QYG" id="r9p-wP-bbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Na-e6-vfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc5-JN-xzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cY1-yL-TiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8D2-fi-bQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dIv-Fk-aiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuJ-M6-e1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-35.211267605633807"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="rXP-nJ-ewt">
            <objects>
                <viewController id="KxW-w6-ijy" customClass="UsernameViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHV-LI-ToC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-rS-cE9">
                                <rect key="frame" x="10" y="128" width="47" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="KxW-w6-ijy" eventType="touchUpInside" id="UjH-fd-53y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-Jw-K2n">
                                <rect key="frame" x="335.33333333333331" y="127.99999999999999" width="47.666666666666686" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KxW-w6-ijy" eventType="touchUpInside" id="Xse-Pf-AO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-ax-wkQ">
                                <rect key="frame" x="77" y="133.66666666666666" width="92.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-fv-NYm">
                                <rect key="frame" x="10" y="187.66666666666666" width="373" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-vh-Fts">
                                        <rect key="frame" x="14.999999999999996" y="10" width="57.666666666666657" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-jP-RB6">
                                        <rect key="frame" x="15" y="29.333333333333343" width="343" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EyF-Bl-HII"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-AP-8QS">
                                        <rect key="frame" x="338" y="29.333333333333343" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pbi-AP-8QS" firstAttribute="bottom" secondItem="Gto-jP-RB6" secondAttribute="bottom" id="AjC-ls-vjD"/>
                                    <constraint firstItem="Gto-jP-RB6" firstAttribute="top" secondItem="QPj-vh-Fts" secondAttribute="bottom" constant="5" id="IP0-R3-lMj"/>
                                    <constraint firstItem="QPj-vh-Fts" firstAttribute="top" secondItem="PNf-fv-NYm" secondAttribute="top" constant="10" id="QPW-Zh-XdM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbi-AP-8QS" secondAttribute="trailing" constant="15" id="aly-iJ-bf7"/>
                                    <constraint firstItem="Pbi-AP-8QS" firstAttribute="top" secondItem="Gto-jP-RB6" secondAttribute="top" id="fMZ-MK-Wqv"/>
                                    <constraint firstAttribute="bottom" secondItem="Gto-jP-RB6" secondAttribute="bottom" constant="5" id="n3M-vC-Mfb"/>
                                    <constraint firstItem="Gto-jP-RB6" firstAttribute="leading" secondItem="PNf-fv-NYm" secondAttribute="leading" constant="15" id="vRn-oC-Arc"/>
                                    <constraint firstAttribute="trailing" secondItem="Gto-jP-RB6" secondAttribute="trailing" constant="15" id="z6w-14-KSG"/>
                                    <constraint firstItem="QPj-vh-Fts" firstAttribute="leading" secondItem="PNf-fv-NYm" secondAttribute="leading" constant="15" id="zPD-Pb-yMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b8-7l-uPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tT-Jw-K2n" firstAttribute="top" secondItem="3b8-7l-uPF" secondAttribute="top" constant="10" id="1iR-6D-CiV"/>
                            <constraint firstItem="oax-ax-wkQ" firstAttribute="leading" secondItem="n7w-rS-cE9" secondAttribute="trailing" constant="20" id="4RJ-q8-ZU2"/>
                            <constraint firstItem="3b8-7l-uPF" firstAttribute="trailing" secondItem="PNf-fv-NYm" secondAttribute="trailing" constant="10" id="AaD-zJ-WvX"/>
                            <constraint firstItem="n7w-rS-cE9" firstAttribute="top" secondItem="3b8-7l-uPF" secondAttribute="top" constant="10" id="Fa8-XF-2qs"/>
                            <constraint firstItem="PNf-fv-NYm" firstAttribute="leading" secondItem="3b8-7l-uPF" secondAttribute="leading" constant="10" id="VaQ-xB-96d"/>
                            <constraint firstItem="n7w-rS-cE9" firstAttribute="leading" secondItem="3b8-7l-uPF" secondAttribute="leading" constant="10" id="o7S-YD-NFi"/>
                            <constraint firstItem="3b8-7l-uPF" firstAttribute="trailing" secondItem="4tT-Jw-K2n" secondAttribute="trailing" constant="10" id="r9I-xM-o3r"/>
                            <constraint firstItem="PNf-fv-NYm" firstAttribute="top" secondItem="oax-ax-wkQ" secondAttribute="bottom" constant="30" id="veG-mh-cQy"/>
                            <constraint firstItem="oax-ax-wkQ" firstAttribute="centerY" secondItem="n7w-rS-cE9" secondAttribute="centerY" id="ypU-92-vm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gy-dU-Bpd"/>
                    <connections>
                        <outlet property="containerView" destination="PNf-fv-NYm" id="AA7-gR-zeX"/>
                        <outlet property="saveButton" destination="4tT-Jw-K2n" id="Qwd-9U-jgM"/>
                        <outlet property="usernameCaptionLabel" destination="QPj-vh-Fts" id="cfS-gC-7qs"/>
                        <outlet property="usernameTextView" destination="Gto-jP-RB6" id="nzh-DW-fZ3"/>
                        <outlet property="usernameValidityCheckingIndicatorView" destination="Pbi-AP-8QS" id="vfQ-Ft-xu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrn-up-5Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="695.77464788732402"/>
        </scene>
        <!--Pronouns View Controller-->
        <scene sceneID="CLS-mr-AkT">
            <objects>
                <viewController id="4d6-r9-4zT" customClass="PronounsViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLa-xA-7GW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-yJ-Ymk" customClass="BackButton" customModule="SocialNetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="128" width="24" height="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="4d6-r9-4zT" eventType="touchUpInside" id="dR4-W5-hm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-T4-8lb">
                                <rect key="frame" x="335.33333333333331" y="127.99999999999999" width="47.666666666666686" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="4d6-r9-4zT" eventType="touchUpInside" id="BT8-ze-btG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronouns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-je-fKp">
                                <rect key="frame" x="54" y="123" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-VC-Oz7">
                                <rect key="frame" x="0.0" y="172" width="393" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Add your pronouns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-CV-JaP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wPU-p9-5AV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2z-qO-CSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQA-yJ-Ymk" firstAttribute="leading" secondItem="e2z-qO-CSf" secondAttribute="leading" constant="10" id="2UY-rg-WdZ"/>
                            <constraint firstItem="sIx-je-fKp" firstAttribute="centerY" secondItem="uQA-yJ-Ymk" secondAttribute="centerY" id="7gx-Du-1bI"/>
                            <constraint firstItem="uQA-yJ-Ymk" firstAttribute="top" secondItem="e2z-qO-CSf" secondAttribute="top" constant="10" id="7m9-pZ-Lvc"/>
                            <constraint firstItem="JSw-T4-8lb" firstAttribute="top" secondItem="e2z-qO-CSf" secondAttribute="top" constant="10" id="Oh8-9a-BfF"/>
                            <constraint firstItem="e2z-qO-CSf" firstAttribute="trailing" secondItem="Zoa-VC-Oz7" secondAttribute="trailing" id="bFu-Vr-fgW"/>
                            <constraint firstItem="sIx-je-fKp" firstAttribute="leading" secondItem="uQA-yJ-Ymk" secondAttribute="trailing" constant="20" id="cVT-Qx-Icf"/>
                            <constraint firstItem="Zoa-VC-Oz7" firstAttribute="leading" secondItem="e2z-qO-CSf" secondAttribute="leading" id="dFF-33-OQi"/>
                            <constraint firstItem="Zoa-VC-Oz7" firstAttribute="top" secondItem="uQA-yJ-Ymk" secondAttribute="bottom" constant="30" id="i1z-eO-XYh"/>
                            <constraint firstItem="e2z-qO-CSf" firstAttribute="trailing" secondItem="JSw-T4-8lb" secondAttribute="trailing" constant="10" id="lff-Vi-dj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AqD-B5-rmv"/>
                    <connections>
                        <outlet property="stackView" destination="Zoa-VC-Oz7" id="dzN-pl-XHj"/>
                        <outlet property="textField" destination="DUI-CV-JaP" id="6hr-MB-N6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiA-cI-czG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174.8091603053435" y="695.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
