<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64x-91-h6I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats List View Controller-->
        <scene sceneID="2cK-8N-74x">
            <objects>
                <viewController storyboardIdentifier="ChatsListViewController" id="zGW-hb-Blm" customClass="ChatsListViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ0-Oa-hvm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jer-ji-ih7">
                                <rect key="frame" x="0.0" y="163" width="393" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-D6-ceI" customClass="BackButton" customModule="SocialNetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lmr-yS-62x"/>
                                    <constraint firstAttribute="width" secondItem="4aZ-D6-ceI" secondAttribute="height" multiplier="1:1" id="RWy-Kx-Rdp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="bV1-QQ-Zpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C38-oR-oHm">
                                <rect key="frame" x="64.999999999999986" y="123.33333333333333" width="130.66666666666663" height="34.333333333333329"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Username" imagePadding="10" titleAlignment="automatic">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="usernameButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="pbZ-LT-H5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-Do-yoI">
                                <rect key="frame" x="338" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7c-Do-yoI" secondAttribute="height" multiplier="1:1" id="1MY-y0-xVf"/>
                                    <constraint firstAttribute="height" constant="45" id="G34-FP-i5d"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="newMessageButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="A2p-VF-Dr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-Zn-f7L">
                                <rect key="frame" x="293" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaa-Zn-f7L" secondAttribute="height" multiplier="1:1" id="V09-ER-gT6"/>
                                    <constraint firstAttribute="height" constant="45" id="u08-C0-4w4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="face.smiling" catalog="system"/>
                                <connections>
                                    <action selector="aiStudioButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="JlO-7H-uNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8df-B1-Twd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7c-Do-yoI" firstAttribute="leading" secondItem="gaa-Zn-f7L" secondAttribute="trailing" id="2Jj-PD-qhg"/>
                            <constraint firstItem="jer-ji-ih7" firstAttribute="top" secondItem="4aZ-D6-ceI" secondAttribute="bottom" id="AGg-ja-BTo"/>
                            <constraint firstItem="C38-oR-oHm" firstAttribute="leading" secondItem="4aZ-D6-ceI" secondAttribute="trailing" constant="10" id="HBF-ew-qts"/>
                            <constraint firstItem="C38-oR-oHm" firstAttribute="centerY" secondItem="4aZ-D6-ceI" secondAttribute="centerY" id="NPh-yX-x2t"/>
                            <constraint firstItem="jer-ji-ih7" firstAttribute="trailing" secondItem="8df-B1-Twd" secondAttribute="trailing" id="O7J-XP-C48"/>
                            <constraint firstItem="gaa-Zn-f7L" firstAttribute="top" secondItem="8df-B1-Twd" secondAttribute="top" id="UAc-gn-nrS"/>
                            <constraint firstItem="v7c-Do-yoI" firstAttribute="top" secondItem="8df-B1-Twd" secondAttribute="top" id="awh-mS-02v"/>
                            <constraint firstItem="jer-ji-ih7" firstAttribute="leading" secondItem="8df-B1-Twd" secondAttribute="leading" id="cZe-hm-gBf"/>
                            <constraint firstItem="8df-B1-Twd" firstAttribute="bottom" secondItem="jer-ji-ih7" secondAttribute="bottom" id="cdV-H9-kKD"/>
                            <constraint firstItem="8df-B1-Twd" firstAttribute="trailing" secondItem="v7c-Do-yoI" secondAttribute="trailing" constant="10" id="lM0-g2-Trr"/>
                            <constraint firstItem="4aZ-D6-ceI" firstAttribute="leading" secondItem="8df-B1-Twd" secondAttribute="leading" constant="10" id="mVP-8F-n3v"/>
                            <constraint firstItem="4aZ-D6-ceI" firstAttribute="top" secondItem="8df-B1-Twd" secondAttribute="top" id="vKf-vC-7JW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqa-HD-5zU"/>
                    <connections>
                        <outlet property="messagesTableView" destination="jer-ji-ih7" id="Ojq-3j-tDu"/>
                        <segue destination="vg0-YX-HAa" kind="show" identifier="ChatDetailSegue" id="K6K-Ga-1Zk"/>
                        <segue destination="CPW-8f-Bp0" kind="show" identifier="NewChatSegue" id="jWC-gf-oqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7un-iL-96u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="571.83098591549299"/>
        </scene>
        <!--New Chat View Controller-->
        <scene sceneID="d8F-W9-vI8">
            <objects>
                <viewController storyboardIdentifier="NewChatViewController" id="CPW-8f-Bp0" customClass="NewChatViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0B-3O-xIu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-Xw-atL" customClass="BackButton" customModule="SocialNetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jap-9L-pTf"/>
                                    <constraint firstAttribute="width" secondItem="86Q-Xw-atL" secondAttribute="height" multiplier="1:1" id="s28-z0-DcL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="7kW-az-ix4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-R7-WV3">
                                <rect key="frame" x="65" y="118" width="136" height="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New message" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="usernameButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="SrT-5O-fx7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-pg-BzE">
                                <rect key="frame" x="20" y="193" width="21.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-M6-UzJ">
                                <rect key="frame" x="61.333333333333343" y="192.66666666666666" width="321.66666666666663" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-gf-dej">
                                <rect key="frame" x="0.0" y="221" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjU-kt-kvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBV-M6-UzJ" firstAttribute="leading" secondItem="kgn-pg-BzE" secondAttribute="trailing" constant="20" id="73E-jt-Zgp"/>
                            <constraint firstItem="tcg-gf-dej" firstAttribute="top" secondItem="kgn-pg-BzE" secondAttribute="bottom" constant="10" id="B9o-i2-YkI"/>
                            <constraint firstItem="cjU-kt-kvM" firstAttribute="trailing" secondItem="UBV-M6-UzJ" secondAttribute="trailing" constant="10" id="Ftl-nj-Xbq"/>
                            <constraint firstItem="hfI-R7-WV3" firstAttribute="leading" secondItem="86Q-Xw-atL" secondAttribute="trailing" constant="10" id="LtM-Sq-AVI"/>
                            <constraint firstItem="cjU-kt-kvM" firstAttribute="trailing" secondItem="tcg-gf-dej" secondAttribute="trailing" id="Osg-No-gov"/>
                            <constraint firstItem="cjU-kt-kvM" firstAttribute="bottom" secondItem="tcg-gf-dej" secondAttribute="bottom" id="QmP-zU-XRm"/>
                            <constraint firstItem="kgn-pg-BzE" firstAttribute="centerY" secondItem="UBV-M6-UzJ" secondAttribute="centerY" id="Rpk-F5-7ov"/>
                            <constraint firstItem="hfI-R7-WV3" firstAttribute="leading" secondItem="86Q-Xw-atL" secondAttribute="trailing" constant="10" id="Snk-gU-Bdn"/>
                            <constraint firstItem="kgn-pg-BzE" firstAttribute="top" secondItem="cjU-kt-kvM" secondAttribute="top" constant="75" id="XxY-OA-gwa"/>
                            <constraint firstItem="86Q-Xw-atL" firstAttribute="top" secondItem="cjU-kt-kvM" secondAttribute="top" id="hAE-2Y-TQW"/>
                            <constraint firstItem="kgn-pg-BzE" firstAttribute="leading" secondItem="cjU-kt-kvM" secondAttribute="leading" constant="20" id="imn-YN-lno"/>
                            <constraint firstItem="hfI-R7-WV3" firstAttribute="top" secondItem="cjU-kt-kvM" secondAttribute="top" id="nh6-nf-iLR"/>
                            <constraint firstItem="tcg-gf-dej" firstAttribute="leading" secondItem="cjU-kt-kvM" secondAttribute="leading" id="pIA-rd-PUw"/>
                            <constraint firstItem="hfI-R7-WV3" firstAttribute="centerY" secondItem="86Q-Xw-atL" secondAttribute="centerY" id="wfl-Ym-hok"/>
                            <constraint firstItem="86Q-Xw-atL" firstAttribute="leading" secondItem="cjU-kt-kvM" secondAttribute="leading" constant="10" id="xBy-Ho-f8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lrz-GI-Ezz"/>
                    <connections>
                        <outlet property="newMessageTableView" destination="tcg-gf-dej" id="Ncf-BU-RZf"/>
                        <outlet property="searchTextField" destination="UBV-M6-UzJ" id="hsi-og-AdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVe-7A-mpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8244274809158" y="571.83098591549299"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="ftz-wG-nc5">
            <objects>
                <viewController storyboardIdentifier="ChatDetailViewController" id="vg0-YX-HAa" customClass="ChatDetailViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TD-0c-J0E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e60-vh-4Zr" customClass="BackButton" customModule="SocialNetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OWz-GW-Geq"/>
                                    <constraint firstAttribute="width" secondItem="e60-vh-4Zr" secondAttribute="height" multiplier="1:1" id="V7W-AS-82L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="vg0-YX-HAa" eventType="touchUpInside" id="DdN-xU-wDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-9g-Rd6">
                                <rect key="frame" x="338" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qqc-kG-Mkz"/>
                                    <constraint firstAttribute="width" secondItem="Txz-9g-Rd6" secondAttribute="height" multiplier="1:1" id="eHc-k8-t8u"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="video" catalog="system"/>
                                <connections>
                                    <action selector="newMessageButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="gs1-jk-WtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-51-E4W">
                                <rect key="frame" x="293" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LUm-51-E4W" secondAttribute="height" multiplier="1:1" id="T9T-pm-hc5"/>
                                    <constraint firstAttribute="height" constant="45" id="Znd-ty-CkB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system"/>
                                <connections>
                                    <action selector="aiStudioButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="gZg-jT-ejS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-wz-VTK">
                                <rect key="frame" x="248" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jfa-wz-VTK" secondAttribute="height" multiplier="1:1" id="8QL-Sq-pWs"/>
                                    <constraint firstAttribute="height" constant="45" id="AgD-5h-PyS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="face.smiling" catalog="system"/>
                                <connections>
                                    <action selector="aiStudioButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="lay-Yb-ynt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-rD-lqe">
                                <rect key="frame" x="55" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HW4-Xv-gX9"/>
                                    <constraint firstAttribute="width" secondItem="48Q-rD-lqe" secondAttribute="height" id="lSQ-hO-JWu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-eX-ayj">
                                <rect key="frame" x="100" y="118" width="148" height="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Name" subtitle="Username" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="usernameButtonTapped:" destination="zGW-hb-Blm" eventType="touchUpInside" id="TLe-Lh-4oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXC-zG-P40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUm-51-E4W" firstAttribute="top" secondItem="OXC-zG-P40" secondAttribute="top" id="2ik-ym-dz6"/>
                            <constraint firstItem="e60-vh-4Zr" firstAttribute="leading" secondItem="OXC-zG-P40" secondAttribute="leading" constant="10" id="7D4-fW-saD"/>
                            <constraint firstItem="Txz-9g-Rd6" firstAttribute="top" secondItem="OXC-zG-P40" secondAttribute="top" id="Cdi-q5-kTZ"/>
                            <constraint firstItem="tc2-eX-ayj" firstAttribute="centerY" secondItem="e60-vh-4Zr" secondAttribute="centerY" id="DOh-Nu-zgI"/>
                            <constraint firstItem="Jfa-wz-VTK" firstAttribute="top" secondItem="OXC-zG-P40" secondAttribute="top" id="Dk9-wR-PM0"/>
                            <constraint firstItem="48Q-rD-lqe" firstAttribute="top" secondItem="OXC-zG-P40" secondAttribute="top" id="EAb-l1-q6w"/>
                            <constraint firstItem="OXC-zG-P40" firstAttribute="trailing" secondItem="Txz-9g-Rd6" secondAttribute="trailing" constant="10" id="Fdz-kd-CAD"/>
                            <constraint firstItem="Txz-9g-Rd6" firstAttribute="leading" secondItem="LUm-51-E4W" secondAttribute="trailing" id="NYy-rO-LLA"/>
                            <constraint firstItem="e60-vh-4Zr" firstAttribute="top" secondItem="OXC-zG-P40" secondAttribute="top" id="Ym2-Ci-fJX"/>
                            <constraint firstItem="LUm-51-E4W" firstAttribute="leading" secondItem="Jfa-wz-VTK" secondAttribute="trailing" id="bqv-Re-Qin"/>
                            <constraint firstItem="Jfa-wz-VTK" firstAttribute="leading" secondItem="tc2-eX-ayj" secondAttribute="trailing" id="rPH-Dt-2X9"/>
                            <constraint firstItem="tc2-eX-ayj" firstAttribute="top" secondItem="OXC-zG-P40" secondAttribute="top" id="tPT-7t-ICG"/>
                            <constraint firstItem="48Q-rD-lqe" firstAttribute="leading" secondItem="e60-vh-4Zr" secondAttribute="trailing" id="vy5-4x-lpc"/>
                            <constraint firstItem="tc2-eX-ayj" firstAttribute="leading" secondItem="48Q-rD-lqe" secondAttribute="trailing" id="y7a-Fg-hbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fE-md-ZAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL7-Af-dvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qmx-Qj-t71">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="64x-91-h6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trN-F5-09E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGW-hb-Blm" kind="relationship" relationship="rootViewController" id="Fmc-M9-dTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-MI-lTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="571.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
