<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ysx-mF-Jto">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialNetworking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Ks-1Jj">
                                <rect key="frame" x="5" y="134" width="144" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-Qp-zYO">
                                <rect key="frame" x="289.66666666666669" y="118" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cfy-Qp-zYO" secondAttribute="height" multiplier="1:1" id="5fv-l1-44p"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a1z-1H-Scc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-J8-HVm">
                                <rect key="frame" x="340.66666666666669" y="117.99999999999999" width="52.333333333333314" height="52.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXZ-J8-HVm" secondAttribute="height" multiplier="1:1" id="p7d-Js-2VJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="chatButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="anz-jF-402"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-xt-Xdl">
                                <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="613.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXZ-J8-HVm" firstAttribute="leading" secondItem="Cfy-Qp-zYO" secondAttribute="trailing" id="56G-KU-VKq"/>
                            <constraint firstItem="dgA-xt-Xdl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jvh-fi-Pgd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dgA-xt-Xdl" secondAttribute="bottom" id="MV4-MM-I9z"/>
                            <constraint firstItem="dgA-xt-Xdl" firstAttribute="top" secondItem="CXZ-J8-HVm" secondAttribute="bottom" id="N2n-AP-Js8"/>
                            <constraint firstItem="CXZ-J8-HVm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NBg-9f-7P1"/>
                            <constraint firstItem="qlr-Ks-1Jj" firstAttribute="centerY" secondItem="CXZ-J8-HVm" secondAttribute="centerY" id="Vpr-zk-IQg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CXZ-J8-HVm" secondAttribute="trailing" id="omf-Zx-IJc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dgA-xt-Xdl" secondAttribute="trailing" id="qjZ-gZ-g5D"/>
                            <constraint firstItem="Cfy-Qp-zYO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rb9-hD-WGU"/>
                            <constraint firstItem="qlr-Ks-1Jj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="v6K-r4-DIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIG-x1-Cde"/>
                    <connections>
                        <outlet property="chatButton" destination="CXZ-J8-HVm" id="Iff-ZL-Fzd"/>
                        <outlet property="logoLabel" destination="qlr-Ks-1Jj" id="VkW-4o-qZn"/>
                        <outlet property="notificationButton" destination="Cfy-Qp-zYO" id="LUy-Ml-WVa"/>
                        <outlet property="postTableView" destination="dgA-xt-Xdl" id="6Hi-ft-Way"/>
                        <segue destination="vLS-Ci-owg" kind="show" identifier="NotificationsSegue" id="Qmh-42-pJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="-143.66197183098592"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="wfm-qv-spD">
            <objects>
                <viewController id="vLS-Ci-owg" customClass="NotificationsViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZX-wX-5nv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-tx-YBU" customClass="BackButton" customModule="SocialNetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gl9-ws-8s3"/>
                                    <constraint firstAttribute="width" secondItem="rVO-tx-YBU" secondAttribute="height" multiplier="1:1" id="chf-RD-Pwz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="vLS-Ci-owg" eventType="touchUpInside" id="MAG-fm-IbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-4L-5oT">
                                <rect key="frame" x="70" y="130.33333333333334" width="101.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="io9-aV-1pY">
                                <rect key="frame" x="0.0" y="163" width="393" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZH-ch-rik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trf-4L-5oT" firstAttribute="leading" secondItem="rVO-tx-YBU" secondAttribute="trailing" constant="15" id="0Jm-8n-kM1"/>
                            <constraint firstItem="io9-aV-1pY" firstAttribute="leading" secondItem="SZH-ch-rik" secondAttribute="leading" id="2QF-2D-vPz"/>
                            <constraint firstItem="SZH-ch-rik" firstAttribute="trailing" secondItem="io9-aV-1pY" secondAttribute="trailing" id="3gN-uv-kXf"/>
                            <constraint firstItem="io9-aV-1pY" firstAttribute="top" secondItem="rVO-tx-YBU" secondAttribute="bottom" id="P1L-Lq-cgG"/>
                            <constraint firstItem="Trf-4L-5oT" firstAttribute="centerY" secondItem="rVO-tx-YBU" secondAttribute="centerY" id="Ylg-iK-9Aj"/>
                            <constraint firstItem="rVO-tx-YBU" firstAttribute="top" secondItem="SZH-ch-rik" secondAttribute="top" id="Zkw-Nd-gbR"/>
                            <constraint firstItem="SZH-ch-rik" firstAttribute="bottom" secondItem="io9-aV-1pY" secondAttribute="bottom" id="hSU-u2-VNc"/>
                            <constraint firstItem="rVO-tx-YBU" firstAttribute="leading" secondItem="SZH-ch-rik" secondAttribute="leading" constant="10" id="pGk-Cw-kia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oln-fy-eNv"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="io9-aV-1pY" id="Beh-fz-zhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfh-UU-6tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2Q-S4-oi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="Ysx-mF-Jto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEo-Oc-zt7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fpl-eY-0r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRO-Sd-bkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
