U+1F642
U+1F600
U+1F602
U+2764
U+1F44D
U+1F44E
U+1F64F
U+1F914
U+1F60E
U+1F44F
U+1F929
U+1F973
U+1F92F
U+1F634
U+1F62D
U+1F922
U+1F92F
U+1F92C
U+1F4AF
U+1F4AA
U+1F436
U+1F431
U+1F981
U+1F42F
U+1F98B
U+1F33F
U+1F333
U+1F338
U+2600
U+1F319
U+2B50
U+1F30D
U+1F30A
U+1F525
U+1F308
U+1F342
U+1F353
U+1F349
U+1F34E
U+1F355
U+1F354
U+1F35F
U+2615
U+1F37B
U+1F382
U+1F369
U+1F36A
U+1F366
U+231A
U+1F4F1
U+1F4BB
U+2328
U+1F517
U+2705
U+274C
U+1F4A1
U+1F4B0
U+1F511
U+1F5D1
U+23F0
U+1F3B5
U+1F4CD
U+1F680
U+1F6D1
U+1F6A7
U+26D4
U+1F514
U+1F381
U+1F4EE
U+1F4C8
U+1F4CA
U+1F6E0
U+2699
U+1F529
U+1F6E1
U+1F3F9
