<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatsTableHeaderView" customModule="SocialNetworkingApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ncY-JK-M7H"/>
                <outlet property="metaButton" destination="QH9-ol-Y4V" id="GiQ-ji-yrc"/>
                <outlet property="notesCollectionView" destination="kmb-Vl-1Km" id="bkS-nm-C5N"/>
                <outlet property="searchContainerView" destination="20I-Hg-bsd" id="3yk-JX-Y3E"/>
                <outlet property="searchLabel" destination="iqz-zO-ZaH" id="x1t-4p-W16"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="473" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20I-Hg-bsd">
                    <rect key="frame" x="10" y="10" width="453" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-ol-Y4V">
                            <rect key="frame" x="5" y="5" width="45" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="UTd-IN-gXU"/>
                            </constraints>
                            <color key="tintColor" red="0.43986672814885219" green="0.16945410892712462" blue="0.99873214960098267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="metaButtonTapped:" destination="-1" eventType="touchUpInside" id="wM2-Cr-Fsv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Meta AI or Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-zO-ZaH">
                            <rect key="frame" x="50" y="0.0" width="403" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0LC-nR-xrQ"/>
                        <constraint firstAttribute="bottom" secondItem="iqz-zO-ZaH" secondAttribute="bottom" id="2Ps-k7-Pjs"/>
                        <constraint firstItem="iqz-zO-ZaH" firstAttribute="top" secondItem="20I-Hg-bsd" secondAttribute="top" id="WYV-8p-Gve"/>
                        <constraint firstItem="QH9-ol-Y4V" firstAttribute="leading" secondItem="20I-Hg-bsd" secondAttribute="leading" constant="5" id="dk9-mW-5nf"/>
                        <constraint firstItem="QH9-ol-Y4V" firstAttribute="centerY" secondItem="20I-Hg-bsd" secondAttribute="centerY" id="hhd-X3-naD"/>
                        <constraint firstAttribute="trailing" secondItem="iqz-zO-ZaH" secondAttribute="trailing" id="kBO-F4-t45"/>
                        <constraint firstItem="iqz-zO-ZaH" firstAttribute="leading" secondItem="QH9-ol-Y4V" secondAttribute="trailing" id="m67-oP-kfQ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-Vl-1Km">
                    <rect key="frame" x="10" y="70" width="463" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="eg4-As-xDt"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3A9-O7-vMc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="593-G2-cQQ">
                    <rect key="frame" x="10" y="190" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-M9-hnt">
                    <rect key="frame" x="368" y="183" width="95" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Requests" titleAlignment="automatic"/>
                    <connections>
                        <action selector="requestsButtonTapped:" destination="-1" eventType="touchUpInside" id="OiT-VU-uEf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kmb-Vl-1Km" secondAttribute="trailing" id="5ds-pN-OXC"/>
                <constraint firstItem="593-G2-cQQ" firstAttribute="top" secondItem="kmb-Vl-1Km" secondAttribute="bottom" constant="20" id="BmO-nn-n6k"/>
                <constraint firstItem="JLL-M9-hnt" firstAttribute="centerY" secondItem="593-G2-cQQ" secondAttribute="centerY" id="GMe-Ee-byz"/>
                <constraint firstItem="20I-Hg-bsd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" identifier="topMostConstarint" id="Khd-Vw-K97"/>
                <constraint firstItem="kmb-Vl-1Km" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PlS-gi-m1r"/>
                <constraint firstItem="kmb-Vl-1Km" firstAttribute="top" secondItem="20I-Hg-bsd" secondAttribute="bottom" constant="15" id="RsH-Ee-4gK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="20I-Hg-bsd" secondAttribute="trailing" constant="10" id="Vdd-eU-RiX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JLL-M9-hnt" secondAttribute="trailing" constant="10" id="Yhr-B6-hYU"/>
                <constraint firstAttribute="bottom" secondItem="593-G2-cQQ" secondAttribute="bottom" constant="15" id="fLZ-9V-vWt"/>
                <constraint firstItem="20I-Hg-bsd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="njR-8c-xMZ"/>
                <constraint firstItem="593-G2-cQQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vB1-Oo-Gf4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="573" y="11"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
